<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Wesdom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- FIN Styles -->

    <!-- Scripts -->
    <script type="text/javascript" type="script/javascript" src="vendor/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <!-- FIN Scripts -->

    <!-- Plugins -->
        <link rel="stylesheet" type="text/css" media="screen" href="vendor/bower_components/fancyBox/source/jquery.fancybox.css">
        <script type="text/javascript" src="vendor/bower_components/fancyBox/source/jquery.fancybox.pack.js"></script>
        <!-- Typebox: Formulario de registro -->
        <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
        <!-- FIN Typebox: Formulario de registro -->
    <!-- FIN Plugins -->
</head>
<body>
<div class="wrapper" id="wrap-inicio">
    <?php include "views/_m_header.html"; ?>

    <div id="main">
        <?php include "views/inicio.html"; ?>
    </div>

    <?php include "views/_m_footer.html"; ?>
</div>
</body>
</html>